[Unit]
Description=gitlab-webhook for salsa

[Service]
Type=simple
WorkingDirectory=/srv/salsa.debian.org/home-webhook/salsa-webhook
Environment=RACK_ENV="production"
ExecStart=/usr/bin/ruby /srv/salsa.debian.org/home-webhook/salsa-webhook/webhook.rb -e production
Restart=always

[Install]
WantedBy=default.target
